# jproxy

./: pom.xml
core/: pom.xml
core/src/main/java/codes/laivy/proxy/: Main.java  ProxyServer.java
core/src/main/java/codes/laivy/proxy/connection/: ProxyClient.java
core/src/main/java/codes/laivy/proxy/exception/: SerializationException.java
core/src/main/java/codes/laivy/proxy/utils/: NameValuePair.java  Serializer.java
ftp/: pom.xml
ftp/src/main/java/codes/laivy/proxy/: Main.java
http/: pom.xml
http/src/main/java/codes/laivy/proxy/http/: HttpProxy.java
http/src/main/java/codes/laivy/proxy/http/connection/: Connection.java  HttpConnection.java  HttpProxyClient.java
http/src/main/java/codes/laivy/proxy/http/core/: ContentType.java  Credentials.java  HttpAuthorization.java  HttpStatus.java  Method.java  NameValuePair.java  SecureHttpRequest.java  SecureHttpResponse.java  URIAuthority.java
http/src/main/java/codes/laivy/proxy/http/exception/: UnsupportedHttpVersionException.java
http/src/main/java/codes/laivy/proxy/http/impl/: ConnectionImpl.java  HttpProxyClientImpl.java  HttpProxyClients.java  HttpProxyImpl.java  HttpProxyImplThread.java  HttpSimpleProxyThread.java  SimpleConnection.java  SimpleHttpConnection.java  SimpleHttpProxy.java  SimpleHttpProxyClient.java
http/src/main/java/codes/laivy/proxy/http/utils/: HttpAddressUtils.java  HttpSerializers.java  HttpUtils.java
http/src/test/java/: ContentTypeTests.java  CredentialsTests.java  HeadersTests.java  HttpProxyTest.java  URIAuthorityTests.java
socks/: pom.xml
socks/src/main/java/codes/laivy/proxy/: Main.java
src/main/java/codes/laivy/proxy/: JProxy.java  Proxy.java
src/main/java/codes/laivy/proxy/http/: HttpProxy.java
src/main/java/codes/laivy/proxy/http/exception/: SerializationException.java
src/main/java/codes/laivy/proxy/http/impl/: HttpProxyImpl.java  HttpProxyImplThread.java
src/main/java/codes/laivy/proxy/http/utils/: HttpSerializers.java  HttpUtils.java
src/test/java/codes/laivy/proxy/test/http/: HttpProxyTest.java
(+15 files in other folders)
